
##Port
PORT=3333

## Databese user
DATABASE_USER= mydb

## Database password
DATABASE_PASSWORD= randompassword

## Databse name
DATABASE_DB= mydb

##Database connection 
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

##VERSION
VERSION=1

##JWT Secret
JWT_PRIVATE_KEY="PRIVATE_KEY_BASE64_EXAMPLE"

##JWT PUBLIC
JWT_PUBLIC_KEY="PUBLIC_KEY_BASE64_EXAMPLE"