
##Port
PORT=3333

## Databese user
DATABASE_USER= mydb

## Database password
DATABASE_PASSWORD= randompassword

## Databse name
DATABASE_DB= mydb

## Database url
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

##VERSION
VERSION=1

##Jwt secret work
JWT_SECRET= testeJWT